<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondocarddos"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:text="Card"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_gravity="end"
            android:layout_marginRight="15dp"
            android:src="@drawable/user" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="15dp"
            android:padding="20dp"
            android:background="@drawable/card1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dribbble"
                android:textColor="#fff"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pokka"
                android:textColor="#fff"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="**********"
                android:textColor="#fff"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/card2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="HJM"
                android:textColor="#fff"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="173****8838"
                android:textColor="#fff"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/card3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tom"
                android:textColor="#fff"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Room 60t, Building 6, Zhongnan Century"
                android:textColor="#fff"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="City No. 8, Taoyuan Road"
                android:textColor="#fff"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="tx2****2000"
                android:textColor="#fff"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/card4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1882 **** **** 8695"
                android:textColor="#fff"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ICBC"
                android:textColor="#fff"
                android:textSize="18sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:text="Debit Card"
                    android:textColor="#fff"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="12/19"
                    android:textColor="#fff"
                    android:textSize="15sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/card5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Young"
                android:textColor="#fff"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="This is the story of me and them,"
                android:textColor="#fff"
                android:textSize="20sp"/>


        </LinearLayout>

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="-70dp"
        android:layout_marginRight="20dp"
        android:background="#fff"
        android:src="@drawable/signomas"/>
</LinearLayout>
